*{
    margin: 0;
    font-family: Cambria, Cocin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1em;
}

body{
    background-color: #FFFF;
}

#container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: #E1F5F5;
}

#item1{
    grid-column: 1/2;
    background-color: #FFFF;
}

.logo{
    grid-column: 2/4;
    background-color: #FFFF;
}

nav{
    grid-column: 4/6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    background-color: #FFFF;
}

nav > ul{
    list-style-type: none;
    background-color: #FFFF;
}

a{
    color: black;
    text-decoration: none;
    background-color: #FFFF;
}

a:hover{
    border-bottom: 3px solid #D9D9D9;

}

#item2{
    grid-column: 6/7;
    background-color: #FFFF;
}

#herobanner{
    grid-column: 1/7;
}

#herobannerimg{
    max-width: 99vw;
}

main{
    grid-column: 2/6;
    background-color: #FFFF;
}

h1{
    color: green;
    font-size: 30px;
    padding: 20px;
}

p{
    font-size: 20px;
    padding: 20px;
}

footer{
    grid-column: 1/7;
    margin-top:15vw;
    background-image: url("../images/bg-footer.png");
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height:11.8vw;
}

#footer{
    display: flex;
    margin-left: 16.7vw;

}

ul {
    list-style-type: none;
}

h2{
    text-align: center;
    font-size: 25px;
    margin-bottom:25px;
}

#motto{
    margin-bottom: 10px;
}

.overOns{
    text-align: center;
    max-width: 17vw;
    margin-left: 28vw;
}

#mainLogin{
    margin-top: 100px;
    grid-column: 2/6;
    background-color: #FFFF;
    justify-content: center;
}

#loginTitle{
    font-size: 25px;
    margin-bottom: 120px;
    margin-top: 40px;
    color: green;
}

.login{
    display: flex;
    justify-content: space-between;
    width: 54%;  
    margin-left: 260px;
    margin-bottom: 30px;
}

.loginBox{
    width: 200px;
    border: 0px;
    background-color: lightgrey;
    height: 30px;
}

#loginButtonDiv{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 140px;
    margin-bottom: 130px;
}

#loginButton{
    width: 150px;
    border: 0px;
    background-color: lightgray;
    text-align: center;
    font-size: 25px;
    margin-bottom:25px;
    height: 40px;
}

/* Contact Pagina */
#contactpage{
    height:45vw;
}

#contacttitle{
    margin-left:500px;
    font-size:40px;
}

.contacttext{
    color: black;
    font-size: 20px;
    margin: 15px;
    font-weight:lighter;
}

#form{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 5vw;
}

label{
    color: black;
    font-size: 20px;
    padding: 20px;
    margin-left:50px;
    grid-column: 1/3;
}

.input{
    grid-column: 3/6;
    margin-bottom: 20px;
    margin-left: 50px;
    border: 2px solid  #D9D9D9;
    background-color: #D9D9D9;
    color: black;
    height:50px;
}

#submit{
    grid-column: 3/6;
    margin-left: 225px;
    border: 2px solid  #D9D9D9;
    background-color: #D9D9D9;
    height:50px;
    width: 200px;
}

#thankmessage{
    color: black;
    font-size: 20px;
    padding: 15px;
    margin-top:35px;
    margin-bottom: 35px;
}

#linkback{
    color: black;
    font-size: 20px;
    margin-left:490px;
}

/* news page */

#mainNews{
    grid-column: 2/6;
    background-color: #FFFF;
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
    height: 924px;
}

.newsItem{
    height: 380px;
    width: 355px;
    background-color: #FFF;
    margin: 20px;
    max-width: 500px;
    text-align: center;
}

.News{
    color: green;
    text-align: center;
    font-size: 2em;
    font-weight: lighter;
}
